<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net462;net48;net6.0;net8.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NATS.NKeys\NATS.NKeys.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\NATS.NKeys.Benchmarks\NKeysReference1.cs"/>
        <Compile Include="..\NATS.NKeys.Benchmarks\NKeysReference2.cs"/>
        <Compile Include="..\NATS.NKeys.Benchmarks\FixedRng.cs"/>
        <Compile Include="..\NATS.NKeys\Internal\Crc16.cs"/>
        <Compile Include="..\NATS.NKeys\NaCl\*.cs">
            <Link>NaCl\%(Filename)%(Extension)</Link>
        </Compile>
        <Compile Include="..\NATS.NKeys\NaCl\Internal\Ed25519Ref10\*.cs">
            <Link>NaCl\Internal\Ed25519Ref10\%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
