<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet Packaging -->
        <PackageTags>nats nkeys ed25519 authentication security cryptography signing public-key messaging</PackageTags>
        <Description>NATS NKeys: Ed25519 public-key signature library for the NATS .NET ecosystem. Create key pairs, sign, and verify messages for NATS authentication.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" ExcludeAssets="Compile" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NATS.NKeys.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100DB7DA1F2F89089327B47D26D69666FAD20861F24E9ACDB13965FB6C64DFEE8DA589B495DF37A75E934DDBACB0752A42C40F3DBC79614EEC9BB2A0B6741F9E2AD2876F95E74D54C23EEF0063EB4EFB1E7D824EE8A695B647C113C92834F04A3A83FB60F435814DDF5C4E5F66A168139C4C1B1A50A3E60C164D180E265B1F000CD" />
        <InternalsVisibleTo Include="NATS.NKeys.NaCl.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100DB7DA1F2F89089327B47D26D69666FAD20861F24E9ACDB13965FB6C64DFEE8DA589B495DF37A75E934DDBACB0752A42C40F3DBC79614EEC9BB2A0B6741F9E2AD2876F95E74D54C23EEF0063EB4EFB1E7D824EE8A695B647C113C92834F04A3A83FB60F435814DDF5C4E5F66A168139C4C1B1A50A3E60C164D180E265B1F000CD" />
    </ItemGroup>

</Project>
